ID	Symbol	Synonyms	Chromosome
"9370"	"ADIPOQ"	"ACDC, ACRP30, ADIPQTL1, ADPN, APM-1, APM1, GBP28"	"3"
"133"	"ADM"	"AM, PAMP"	"11"
"79924"	"ADM2"	"AM2, dJ579N16.4"	"22"
"181"	"AGRP"	"AGRT, ART, ASIP2"	"16"
"183"	"AGT"	"ANHU, SERPINA8, hFLT1"	"1"
"258"	"AMBN"	"AI1F"	"4"
"265"	"AMELX"	"AI1E, AIH1, ALGN, AMG, AMGL, AMGX"	"X"
"268"	"AMH"	"MIF, MIS"	"19"
"253935"	"ANGPTL5"	"-"	"11"
"10218"	"ANGPTL7"	"AngX, CDT6, dJ647M16.1"	"1"
"8862"	"APLN"	"APEL, XNPEP2"	"X"
"374"	"AREG"	"AR, AREGB, CRDGF, SDGF"	"4"
"7873"	"MANF"	"ARMET, ARP"	"3"
"441549"	"CDNF"	"ARMETL1"	"10"
"9048"	"ARTN"	"ART, ENOVIN, EVN, NBN"	"1"
"551"	"AVP"	"ADH, ARVP, AVP-NPII, AVRP, VP"	"20"
"566"	"AZU1"	"AZAMP, AZU, CAP37, HBP, HUMAZUR, NAZC, hHBP"	"19"
"627"	"BDNF"	"ANON2, BULN2"	"11"
"649"	"BMP1"	"OI13, PCOLC, PCP, PCP2, TLD"	"8"
"27302"	"BMP10"	"-"	"2"
"9210"	"BMP15"	"GDF9B, ODG2, POF4"	"X"
"650"	"BMP2"	"BDA2, BMP2A, SSFSC"	"20"
"651"	"BMP3"	"BMP-3A"	"4"
"652"	"BMP4"	"BMP2B, BMP2B1, MCOPS6, OFC11, ZYME"	"14"
"653"	"BMP5"	"-"	"6"
"654"	"BMP6"	"VGR, VGR1"	"6"
"655"	"BMP7"	"OP-1"	"20"
"353500"	"BMP8A"	"OP-2"	"1"
"656"	"BMP8B"	"BMP8, OP2"	"1"
"685"	"BTC"	"-"	"4"
"56005"	"MYDGF"	"C19orf10, EUROIMAGE1875335, IL25, IL27, IL27w, R33729_1, SF20"	"19"
"718"	"C3"	"AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p"	"19"
"727"	"C5"	"C5D, C5a, C5b, CPAMD4, ECLZB"	"9"
"796"	"CALCA"	"CALC1, CGRP, CGRP-I, CGRP-alpha, CGRP1, CT, KC, PCT"	"11"
"797"	"CALCB"	"CALC2, CGRP-II, CGRP2"	"11"
"820"	"CAMP"	"CAP-18, CAP18, CRAMP, FALL-39, FALL39, HSD26, LL37"	"3"
"847"	"CAT"	"-"	"11"
"885"	"CCK"	"-"	"3"
"6346"	"CCL1"	"I-309, P500, SCYA1, SISe, TCA3"	"17"
"6356"	"CCL11"	"SCYA11"	"17"
"6357"	"CCL13"	"CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1"	"17"
"6358"	"CCL14"	"CC-1, CC-3, CKB1, HCC-1, HCC-1(1-74), HCC-1/HCC-3, HCC-3, MCIF, NCC-2, NCC2, SCYA14, SCYL2, SY14"	"17"
"348249"	"CCL15-CCL14"	"CCL15, HCC-2, LKN-1, MIP-5, MIP5, Mrp-2b, NCC-3, NCC3, SCYA15"	"17"
"6359"	"CCL15"	"HCC-2, HMRP-2B, LKN-1, LKN1, MIP-1 delta, MIP-1D, MIP-5, MRP-2B, NCC-3, NCC3, SCYA15, SCYL3, SY15"	"17"
"6360"	"CCL16"	"CKb12, HCC-4, ILINCK, LCC-1, LEC, LMC, Mtn-1, NCC-4, NCC4, SCYA16, SCYL4"	"17"
"6361"	"CCL17"	"A-152E5.3, ABCD-2, SCYA17, TARC"	"16"
"6362"	"CCL18"	"AMAC-1, AMAC1, CKb7, DC-CK1, DCCK1, MIP-4, PARC, SCYA18"	"17"
"6363"	"CCL19"	"CKb11, ELC, MIP-3b, MIP3B, SCYA19"	"9"
"6347"	"CCL2"	"GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF"	"17"
"6364"	"CCL20"	"CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38"	"2"
"6366"	"CCL21"	"6Ckine, CKb9, ECL, SCYA21, SLC, TCA4"	"9"
"6367"	"CCL22"	"A-152E5.1, ABCD-1, DC/B-CK, MDC, SCYA22, STCP-1"	"16"
"6368"	"CCL23"	"CK-BETA-8, CKb8, Ckb-8, Ckb-8-1, MIP-3, MIP3, MPIF-1, SCYA23, hmrp-2a"	"17"
"6369"	"CCL24"	"Ckb-6, MPIF-2, MPIF2, SCYA24"	"7"
"6370"	"CCL25"	"Ckb15, SCYA25, TECK"	"19"
"10344"	"CCL26"	"IMAC, MIP-4a, MIP-4alpha, SCYA26, TSC-1"	"7"
"10850"	"CCL27"	"ALP, CTACK, CTAK, ESKINE, ILC, PESKY, SCYA27"	"9"
"56477"	"CCL28"	"CCK1, MEC, SCYA28"	"5"
"6348"	"CCL3"	"G0S19-1, LD78ALPHA, MIP-1-alpha, MIP1A, SCYA3"	"17"
"6349"	"CCL3L1"	"464.2, D17S1718, G0S19-2, LD78, LD78-beta(1-70), LD78BETA, MIP1AP, SCYA3L, SCYA3L1"	"17"
"390788"	"CCL3P1"	"CCL3L2, G0S19-3, LD78gamma, SCYA3L2"	"17"
"414062"	"CCL3L3"	"464.2, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1"	"17"
"6351"	"CCL4"	"ACT2, AT744.1, G-26, HC21, LAG-1, LAG1, MIP-1-beta, MIP1B, MIP1B1, SCYA2, SCYA4"	"17"
"9560"	"CCL4L2"	"AT744.2, CCL4L, SCYA4L, SCYQ4L2"	"17"
"388372"	"CCL4L1"	"AT744.2, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2"	"17"
"6352"	"CCL5"	"D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP"	"17"
"6354"	"CCL7"	"FIC, MARC, MCP-3, MCP3, NC28, SCYA6, SCYA7"	"17"
"6355"	"CCL8"	"HC14, MCP-2, MCP2, SCYA10, SCYA8"	"17"
"51293"	"CD320"	"8D6, 8D6A, TCBLR, TCN2R"	"19"
"959"	"CD40LG"	"CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L"	"X"
"970"	"CD70"	"CD27-L, CD27L, CD27LG, LPFS3, TNFSF7, TNLG8A"	"19"
"51816"	"ADA2"	"ADGF, CECR1, IDGFL, PAN, SNEDS, VAIHS"	"22"
"9350"	"CER1"	"DAND4"	"9"
"1081"	"CGA"	"CG-ALPHA, FSHA, GPA1, GPHA1, GPHa, HCG, LHA, TSHA"	"6"
"1082"	"CGB3"	"CGB, CGB5, CGB7, CGB8, hCGB"	"19"
"114335"	"CGB1"	"-"	"19"
"114336"	"CGB2"	"-"	"19"
"93659"	"CGB5"	"CGB, HCG, hCGB"	"19"
"94027"	"CGB7"	"CG-beta-a, CGB6"	"19"
"94115"	"CGB8"	"-"	"19"
"1113"	"CHGA"	"CGA"	"14"
"1114"	"CHGB"	"SCG1"	"20"
"51192"	"CKLF"	"C32, CKLF1, CKLF2, CKLF3, CKLF4, HSPC224, UCK-1"	"16"
"23529"	"CLCF1"	"BSF-3, BSF3, CISS2, CLC, NNT-1, NNT1, NR6"	"11"
"6320"	"CLEC11A"	"CLECSF3, LSLCL, P47, SCGF"	"19"
"1215"	"CMA1"	"CYH, MCT1, chymase"	"14"
"113540"	"CMTM1"	"CKLFH, CKLFH1, CKLFSF1"	"16"
"146225"	"CMTM2"	"CKLFSF2"	"16"
"123920"	"CMTM3"	"BNAS2, CKLFSF3"	"16"
"146223"	"CMTM4"	"CKLFSF4"	"16"
"116173"	"CMTM5"	"CKLFSF5"	"14"
"54918"	"CMTM6"	"CKLFSF6, PRO2219"	"3"
"112616"	"CMTM7"	"CKLFSF7"	"3"
"152189"	"CMTM8"	"CKLFSF8, CKLFSF8-V2"	"3"
"1270"	"CNTF"	"HCNTF"	"11"
"1325"	"CORT"	"CST-14, CST-17, CST-29"	"1"
"1392"	"CRH"	"CRF, CRH1"	"8"
"1435"	"CSF1"	"CSF-1, MCSF"	"1"
"1437"	"CSF2"	"CSF, GMCSF"	"5"
"1440"	"CSF3"	"C17orf33, CSF3OS, GCSF"	"17"
"1442"	"CSH1"	"CS-1, CSA, CSMT, GHB3, PL, hCS-1, hCS-A"	"17"
"1443"	"CSH2"	"CS-2, CSB, GHB1, PL, hCS-B"	"17"
"1444"	"CSHL1"	"CS-5, CSHP1, CSL, GHB4, hCS-L"	"17"
"10675"	"CSPG5"	"NGC"	"3"
"1489"	"CTF1"	"CT-1, CT1"	"16"
"1490"	"CCN2"	"CTGF, HCS24, IGFBP8, NOV2"	"6"
"1511"	"CTSG"	"CATG, CG"	"14"
"6376"	"CX3CL1"	"ABCD-3, C3Xkine, CXC3, CXC3C, NTN, NTT, SCYD1, fractalkine, neurotactin"	"16"
"2919"	"CXCL1"	"FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1"	"4"
"3627"	"CXCL10"	"C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1"	"4"
"6373"	"CXCL11"	"H174, I-TAC, IP-9, IP9, SCYB11, SCYB9B, b-R1"	"4"
"6387"	"CXCL12"	"IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1"	"10"
"10563"	"CXCL13"	"ANGIE, ANGIE2, BCA-1, BCA1, BLC, BLR1L, SCYB13"	"4"
"9547"	"CXCL14"	"BMAC, BRAK, KEC, KS1, MIP-2g, MIP2G, NJAC, SCYB14"	"5"
"58191"	"CXCL16"	"CXCLG16, SR-PSOX, SRPSOX"	"17"
"284340"	"CXCL17"	"DMC, Dcip1, UNQ473, VCC-1, VCC1"	"19"
"2920"	"CXCL2"	"CINC-2a, GRO2, GROb, MGSA-b, MIP-2a, MIP2, MIP2A, SCYB2"	"4"
"2921"	"CXCL3"	"CINC-2b, GRO3, GROg, MIP-2b, MIP2B, SCYB3"	"4"
"6374"	"CXCL5"	"ENA-78, SCYB5"	"4"
"6372"	"CXCL6"	"CKA-3, GCP-2, GCP2, SCYB6"	"4"
"4283"	"CXCL9"	"CMK, Humig, MIG, SCYB9, crg-10"	"4"
"3491"	"CCN1"	"CYR61, GIG1, IGFBP10"	"1"
"1667"	"DEFA1"	"DEF1, DEFA2, HNP-1, HP-1, HP1, MRS"	"8"
"1668"	"DEFA3"	"DEF3, HNP-3, HNP3, HP-3, HP3"	"8"
"1670"	"DEFA5"	"DEF5, HD-5"	"8"
"1672"	"DEFB1"	"BD1, DEFB-1, DEFB101, HBD1"	"8"
"55894"	"DEFB103B"	"BD-3, DEFB-3, DEFB103, DEFB3, HBD-3, HBD3, HBP-3, HBP3"	"8"
"140596"	"DEFB104A"	"BD-4, DEFB-4, DEFB104, DEFB4, hBD-4"	"8"
"1673"	"DEFB4A"	"BD-2, DEFB-2, DEFB102, DEFB2, DEFB4, HBD-2, SAP1"	"8"
"22943"	"DKK1"	"DKK-1, SK"	"10"
"10148"	"EBI3"	"IL-27B, IL27B, IL35B"	"19"
"1906"	"EDN1"	"ARCND3, ET1, HDLCQ7, PPET1, QME"	"6"
"1907"	"EDN2"	"ET-2, ET2, PPET2"	"1"
"1908"	"EDN3"	"ET-3, ET3, HSCR4, PPET3, WS4B"	"20"
"1950"	"EGF"	"HOMG4, URG"	"4"
"255324"	"EPGN"	"ALGV3072, EPG, PRO9904"	"4"
"2056"	"EPO"	"DBAL, ECYT5, EP, MVCD2"	"7"
"2069"	"EREG"	"EPR, ER, Ep"	"4"
"11082"	"ESM1"	"endocan"	"5"
"54097"	"FAM3B"	"2-21, C21orf11, C21orf76, ORF9, PANDER, PRED44"	"21"
"10447"	"FAM3C"	"GS3786, ILEI"	"7"
"131177"	"FAM3D"	"EF7, OIT1"	"3"
"356"	"FASLG"	"ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A"	"1"
"2246"	"FGF1"	"AFGF, ECGF, ECGF-beta, ECGFA, ECGFB, FGF-1, FGF-alpha, FGFA, GLIO703, HBGF-1, HBGF1"	"5"
"2255"	"FGF10"	"-"	"5"
"2256"	"FGF11"	"FGF-11, FHF-3, FHF3"	"17"
"2257"	"FGF12"	"EIEE47, FGF12B, FHF1"	"3"
"2258"	"FGF13"	"FGF-13, FGF2, FHF-2, FHF2, LINC00889"	"X"
"2259"	"FGF14"	"FGF-14, FHF-4, FHF4, SCA27"	"13"
"8823"	"FGF16"	"FGF-16, MF4"	"X"
"8822"	"FGF17"	"FGF-13, FGF-17, HH20"	"8"
"8817"	"FGF18"	"FGF-18, ZFGF5"	"5"
"9965"	"FGF19"	"-"	"11"
"2247"	"FGF2"	"BFGF, FGF-2, FGFB, HBGF-2"	"4"
"26281"	"FGF20"	"FGF-20, RHDA2"	"8"
"26291"	"FGF21"	"-"	"19"
"27006"	"FGF22"	"-"	"19"
"8074"	"FGF23"	"ADHR, FGFN, HFTC2, HPDR2, HYPF, PHPTC"	"12"
"2248"	"FGF3"	"HBGF-3, INT2"	"11"
"2249"	"FGF4"	"FGF-4, HBGF-4, HST, HST-1, HSTF-1, HSTF1, K-FGF, KFGF"	"11"
"2250"	"FGF5"	"HBGF-5, Smag-82, TCMGLY"	"4"
"2251"	"FGF6"	"HBGF-6, HST2"	"12"
"2252"	"FGF7"	"HBGF-7, KGF"	"15"
"2253"	"FGF8"	"AIGF, FGF-8, HBGF-8, HH6, KAL6"	"10"
"2254"	"FGF9"	"FGF-9, GAF, HBFG-9, HBGF-9, SYNS3"	"13"
"2277"	"VEGFD"	"FIGF, VEGF-D"	"X"
"401720"	"FIGNL2"	"-"	"12"
"2323"	"FLT3LG"	"FL, FLG3L, FLT3L"	"19"
"2488"	"FSHB"	"HH24"	"11"
"51083"	"GAL"	"ETL8, GAL-GMAP, GALN, GLNN, GMAP"	"11"
"85569"	"GALP"	"-"	"19"
"2520"	"GAST"	"GAS"	"17"
"2641"	"GCG"	"GLP-1, GLP1, GLP2, GRPP"	"2"
"2657"	"GDF1"	"CERS1, CHTD6, DORV, DTGA3, LAG1, LASS1, RAI, UOG1"	"19"
"2662"	"GDF10"	"BIP, BMP-3b, BMP3B"	"10"
"10220"	"GDF11"	"BMP-11, BMP11"	"12"
"9518"	"GDF15"	"GDF-15, MIC-1, MIC1, NAG-1, PDF, PLAB, PTGFB"	"19"
"2658"	"GDF2"	"BMP-9, BMP9, HHT5"	"10"
"9573"	"GDF3"	"KFS3, MCOP7, MCOPCB6"	"12"
"8200"	"GDF5"	"BDA1C, BMP-14, BMP14, CDMP1, DUPANS, LAP-4, LAP4, OS5, SYM1B, SYNS2"	"20"
"392255"	"GDF6"	"BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4"	"8"
"151449"	"GDF7"	"BMP12"	"2"
"2661"	"GDF9"	"POF14"	"5"
"2668"	"GDNF"	"ATF, ATF1, ATF2, HFB1-GDNF, HSCR3"	"5"
"2688"	"GH1"	"GH, GH-N, GHB5, GHN, IGHD1A, IGHD1B, IGHD2, hGH-N"	"17"
"2689"	"GH2"	"GH-V, GHB2, GHL, GHV, hGH-V"	"17"
"2691"	"GHRH"	"GHRF, GRF, INN"	"20"
"51738"	"GHRL"	"MTLRP"	"3"
"2695"	"GIP"	"-"	"17"
"56287"	"GKN1"	"AMP18, BRICD1, CA11, FOV, foveolin"	"2"
"2764"	"GMFB"	"GMF"	"14"
"9535"	"GMFG"	"GMF-GAMMA"	"19"
"2796"	"GNRH1"	"GNRH, GRH, LHRH, LNRH"	"8"
"2797"	"GNRH2"	"GnRH-II, LH-RHII"	"20"
"170589"	"GPHA2"	"A2, GPA2, ZSIG51"	"11"
"122876"	"GPHB5"	"B5, GPB5, ZLUT1"	"14"
"2821"	"GPI"	"AMF, GNPI, NLK, PGI, PHI, SA-36, SA36"	"19"
"26585"	"GREM1"	"C15DUPq, CKTSF1B1, CRAC1, CRCS4, DAND2, DRM, DUP15q, GREMLIN, HMPS, HMPS1, IHG-2, MPSH, PIG2"	"15"
"64388"	"GREM2"	"CKTSF1B2, DAND3, PRDC, STHAG9"	"1"
"2896"	"GRN"	"CLN11, GEP, GP88, PCDGF, PEPI, PGRN"	"17"
"2922"	"GRP"	"BN, GRP-10, preproGRP, proGRP"	"18"
"2980"	"GUCA2A"	"GCAP-I, GUCA2, STARA"	"1"
"57817"	"HAMP"	"HEPC, HFE2B, LEAP1, PLTR"	"19"
"1839"	"HBEGF"	"DTR, DTS, DTSF, HEGFL"	"5"
"3068"	"HDGF"	"HMG1L2"	"1"
"50810"	"HDGFL3"	"CGI-142, HDGF-2, HDGF2, HDGFRP3, HRP-3"	"15"
"3082"	"HGF"	"DFNB39, F-TCF, HGFB, HPTA, SF"	"7"
"3347"	"HTN3"	"HIS2, HTN2, HTN5, PB"	"4"
"3375"	"IAPP"	"DAP, IAP"	"12"
"3439"	"IFNA1"	"IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@, leIF D"	"9"
"3446"	"IFNA10"	"IFN-alphaC"	"9"
"3447"	"IFNA13"	"-"	"9"
"3448"	"IFNA14"	"IFN-alphaH, LEIF2H"	"9"
"3449"	"IFNA16"	"IFN-alpha-16, IFN-alphaO"	"9"
"3451"	"IFNA17"	"IFN-alphaI, IFNA, INFA, LEIF2C1"	"9"
"3440"	"IFNA2"	"IFN-alpha-2, IFN-alphaA, IFNA, IFNA2B, leIF A"	"9"
"3452"	"IFNA21"	"IFN-alphaI, LeIF F, leIF-F"	"9"
"3441"	"IFNA4"	"IFN-alpha4a, INFA4"	"9"
"3442"	"IFNA5"	"IFN-alpha-5, IFN-alphaG, INA5, INFA5, leIF G"	"9"
"3443"	"IFNA6"	"IFN-alphaK"	"9"
"3444"	"IFNA7"	"IFN-alphaJ, IFNA-J"	"9"
"3445"	"IFNA8"	"IFN-alphaB"	"9"
"3456"	"IFNB1"	"IFB, IFF, IFN-beta, IFNB"	"9"
"338376"	"IFNE"	"IFN-E, IFNE1, IFNT1, INFE1, PRO655"	"9"
"3458"	"IFNG"	"IFG, IFI"	"12"
"56832"	"IFNK"	"IFNT1, INFE1"	"9"
"3467"	"IFNW1"	"-"	"9"
"3479"	"IGF1"	"IGF, IGF-I, IGFI, MGF"	"12"
"3481"	"IGF2"	"C11orf43, GRDF, IGF-II, PP9974"	"11"
"3586"	"IL10"	"CSIF, GVHDS, IL-10, IL10A, TGIF"	"1"
"3589"	"IL11"	"AGIF, IL-11"	"19"
"3592"	"IL12A"	"CLMF, IL-12A, NFSK, NKSF1, P35"	"3"
"3593"	"IL12B"	"CLMF, CLMF2, IL-12B, IMD28, IMD29, NKSF, NKSF2"	"5"
"3596"	"IL13"	"IL-13, P600"	"5"
"3600"	"IL15"	"IL-15"	"4"
"3603"	"IL16"	"LCF, NIL16, PRIL16, prIL-16"	"15"
"3605"	"IL17A"	"CTLA-8, CTLA8, IL-17, IL-17A, IL17"	"6"
"27190"	"IL17B"	"IL-17B, IL-20, NIRF, ZCYTO7"	"5"
"27189"	"IL17C"	"CX2, IL-17C"	"16"
"53342"	"IL17D"	"IL-17D"	"13"
"112744"	"IL17F"	"CANDF6, IL-17F, ML-1, ML1"	"6"
"3606"	"IL18"	"IGIF, IL-18, IL-1g, IL1F4"	"11"
"29949"	"IL19"	"IL-10C, MDA1, NG.1, ZMDA1"	"1"
"3552"	"IL1A"	"IL-1 alpha, IL-1A, IL1, IL1-ALPHA, IL1F1"	"2"
"3553"	"IL1B"	"IL-1, IL1-BETA, IL1F2, IL1beta"	"2"
"84639"	"IL1F10"	"FIL1-theta, FKSG75, IL-1HY2, IL-38, IL1-theta, IL1HY2"	"2"
"26525"	"IL36RN"	"FIL1, FIL1(DELTA), FIL1D, IL-36Ra, IL1F5, IL1HY1, IL1L1, IL1RP3, IL36RA, PSORP, PSORS14"	"2"
"27179"	"IL36A"	"FIL1, FIL1(EPSILON), FIL1E, IL-1F6, IL1(EPSILON), IL1F6"	"2"
"27178"	"IL37"	"FIL1, FIL1(ZETA), FIL1Z, IL-1F7, IL-1H, IL-1H4, IL-1RP1, IL-37, IL1F7, IL1H4, IL1RP1"	"2"
"27177"	"IL36B"	"FIL1, FIL1-(ETA), FIL1H, FILI-(ETA), IL-1F8, IL-1H2, IL1-ETA, IL1F8, IL1H2"	"2"
"56300"	"IL36G"	"IL-1F9, IL-1H1, IL-1RP2, IL1E, IL1F9, IL1H1, IL1RP2"	"2"
"3557"	"IL1RN"	"DIRA, ICIL-1RA, IL-1RN, IL-1ra, IL-1ra3, IL1F3, IL1RA, IRAP, MVCD4"	"2"
"3558"	"IL2"	"IL-2, TCGF, lymphokine"	"4"
"50604"	"IL20"	"IL-20, IL10D, ZCYTO10"	"1"
"59067"	"IL21"	"CVID11, IL-21, Za11"	"4"
"50616"	"IL22"	"IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18"	"12"
"51561"	"IL23A"	"IL-23, IL-23A, IL23P19, P19, SGRF"	"12"
"11009"	"IL24"	"C49A, FISP, IL10B, MDA7, MOB5, ST16"	"1"
"64806"	"IL25"	"IL17E"	"14"
"55801"	"IL26"	"AK155, IL-26"	"12"
"246778"	"IL27"	"IL-27, IL-27A, IL27A, IL27p28, IL30, p28"	"16"
"282616"	"IFNL2"	"IL-28A, IL28A"	"19"
"282617"	"IFNL3"	"IFN-lambda-3, IFN-lambda-4, IL-28B, IL-28C, IL28B, IL28C"	"19"
"282618"	"IFNL1"	"IL-29, IL29"	"19"
"3562"	"IL3"	"IL-3, MCGF, MULTI-CSF"	"5"
"386653"	"IL31"	"IL-31"	"12"
"9235"	"IL32"	"IL-32alpha, IL-32beta, IL-32delta, IL-32gamma, NK4, TAIF, TAIFa, TAIFb, TAIFc, TAIFd"	"16"
"90865"	"IL33"	"C9orf26, DVS27, IL1F11, NF-HEV, NFEHEV"	"9"
"146433"	"IL34"	"C16orf77, IL-34"	"16"
"3565"	"IL4"	"BCGF-1, BCGF1, BSF-1, BSF1, IL-4"	"5"
"3567"	"IL5"	"EDF, IL-5, TRF"	"5"
"3569"	"IL6"	"BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6"	"7"
"3572"	"IL6ST"	"CD130, CDW130, GP130, HIES4, IL-6RB, sGP130"	"5"
"3574"	"IL7"	"IL-7"	"8"
"3576"	"CXCL8"	"GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1, SCYB8"	"4"
"3578"	"IL9"	"HP40, IL-9, P40"	"5"
"3623"	"INHA"	"-"	"2"
"3624"	"INHBA"	"EDF, FRP"	"7"
"3625"	"INHBB"	"-"	"2"
"3626"	"INHBC"	"IHBC"	"12"
"83729"	"INHBE"	"-"	"12"
"3630"	"INS"	"IDDM, IDDM1, IDDM2, ILPR, IRDN, MODY10, PNDM4"	"11"
"723961"	"INS-IGF2"	"INSIGF"	"11"
"3640"	"INSL3"	"RLF, RLNL, ley-I-L"	"19"
"3641"	"INSL4"	"EPIL, PLACENTIN"	"9"
"10022"	"INSL5"	"PRO182, UNQ156"	"1"
"11172"	"INSL6"	"RIF1"	"9"
"182"	"JAG1"	"AGS, AGS1, AHD, AWS, CD339, DCHE, HJ1, JAGL1"	"20"
"3714"	"JAG2"	"HJ2, SER2"	"14"
"387628"	"FGF7P6"	"KGFLP1"	"9"
"654466"	"FGF7P3"	"KGFLP2"	"9"
"4254"	"KITLG"	"DCUA, DFNA69, FPH2, FPHH, KL-1, Kitl, MGF, SCF, SF, SHEP7, SLF"	"12"
"9365"	"KL"	"HFTC3"	"13"
"90070"	"LACRT"	"-"	"12"
"3950"	"LECT2"	"chm-II, chm2"	"5"
"10637"	"LEFTY1"	"LEFTB, LEFTYB"	"1"
"7044"	"LEFTY2"	"EBAF, LEFTA, LEFTYA, TGFB4"	"1"
"3952"	"LEP"	"LEPD, OB, OBS"	"7"
"3972"	"LHB"	"CGB4, HH23, LSH-B, LSH-beta"	"19"
"3976"	"LIF"	"CDF, DIA, HILDA, MLPLI"	"22"
"90678"	"LRSAM1"	"CMT2P, RIFLE, TAL"	"9"
"4049"	"LTA"	"LT, TNFB, TNFSF1, TNLG1E"	"6"
"4050"	"LTB"	"TNFC, TNFSF3, TNLG1C, p33"	"6"
"4052"	"LTBP1"	"-"	"2"
"4053"	"LTBP2"	"C14orf141, GLC3D, LTBP3, MSPKA, MSTP031, WMS3"	"14"
"4054"	"LTBP3"	"DASS, GPHYSD3, LTBP-3, LTBP2, STHAG6, pp6425"	"11"
"8425"	"LTBP4"	"ARCL1C, LTBP-4, LTBP4L, LTBP4S"	"19"
"4192"	"MDK"	"ARAP, MK, NEGF2"	"11"
"8190"	"MIA"	"CD-RAP"	"19"
"4282"	"MIF"	"GIF, GLIF, MMIF"	"22"
"4295"	"MLN"	"-"	"6"
"2660"	"MSTN"	"GDF8, MSLHP"	"2"
"10135"	"NAMPT"	"1110035O14Rik, PBEF, PBEF1, VF, VISFATIN"	"7"
"4693"	"NDP"	"EVR2, FEVR, ND"	"X"
"29937"	"NENF"	"CIR2, SCIRP10, SPUF"	"1"
"4803"	"NGF"	"Beta-NGF, HSAN5, NGFB"	"1"
"4828"	"NMB"	"-"	"15"
"4838"	"NODAL"	"HTX5"	"10"
"4856"	"CCN3"	"IBP-9, IGFBP-9, IGFBP9, NOV, NOVh"	"8"
"8620"	"NPFF"	"FMRFAL"	"12"
"4878"	"NPPA"	"ANF, ANP, ATFB6, ATRST2, CDD, CDD-ANF, CDP, PND"	"1"
"4879"	"NPPB"	"BNP"	"1"
"4880"	"NPPC"	"CNP, CNP2"	"2"
"4852"	"NPY"	"PYY4"	"7"
"3084"	"NRG1"	"ARIA, GGF, GGF2, HGL, HRG, HRG1, HRGA, MST131, MSTP131, NDF, NRG1-IT2, SMDF"	"8"
"9542"	"NRG2"	"DON1, HRG2, NTAK"	"5"
"10718"	"NRG3"	"HRG3, pro-NRG3"	"10"
"145957"	"NRG4"	"HRG4"	"15"
"4902"	"NRTN"	"NTN"	"19"
"4908"	"NTF3"	"HDNF, NGF-2, NGF2, NT-3, NT3"	"12"
"4909"	"NTF4"	"GLC10, GLC1O, NT-4, NT-4/5, NT-5, NT4, NT5, NTF5"	"19"
"4922"	"NTS"	"NMN-125, NN, NT, NT/N, NTS1"	"12"
"11162"	"NUDT6"	"ASFGF2, FGF-AS, FGF2AS, GFG-1, GFG1"	"4"
"4969"	"OGN"	"OG, OIF, SLRR3A"	"9"
"29948"	"OSGIN1"	"BDGI, OKL38"	"16"
"5008"	"OSM"	"-"	"22"
"344901"	"OSTN"	"MUSCLIN"	"3"
"5020"	"OXT"	"OT, OT-NPI, OXT-NPI"	"20"
"8909"	"ENDOU"	"P11, PP11, PRSS26"	"12"
"5154"	"PDGFA"	"PDGF-A, PDGF1"	"7"
"5155"	"PDGFB"	"IBGC5, PDGF-2, PDGF2, SIS, SSV, c-sis"	"22"
"56034"	"PDGFC"	"FALLOTEIN, SCDGF"	"4"
"80310"	"PDGFD"	"IEGF, MSTP036, SCDGF-B, SCDGFB"	"11"
"5156"	"PDGFRA"	"CD140A, PDGFR-2, PDGFR2"	"4"
"5159"	"PDGFRB"	"CD140B, IBGC4, IMF1, JTK12, KOGS, PDGFR, PDGFR-1, PDGFR1, PENTT"	"5"
"5157"	"PDGFRL"	"PDGRL, PRLTS"	"8"
"5173"	"PDYN"	"ADCA, PENKB, SCA23"	"20"
"5179"	"PENK"	"PE, PENK-A"	"8"
"5196"	"PF4"	"CXCL4, PF-4, SCYB4"	"4"
"5197"	"PF4V1"	"CXCL4L1, CXCL4V1, PF4-ALT, PF4A, SCYB4V1"	"4"
"5228"	"PGF"	"D12S1900, PGFL, PIGF, PLGF, PlGF-2, SHGC-10760"	"14"
"5328"	"PLAU"	"ATF, BDPLT5, QPD, UPA, URK, u-PA"	"10"
"5367"	"PMCH"	"MCH, ppMCH"	"12"
"5368"	"PNOC"	"N/OFQ, NOP, OFQ, PPNOC, ppN/OFQ"	"8"
"5443"	"POMC"	"ACTH, CLIP, LPH, MSH, NPP, OBAIRH, POC"	"2"
"5473"	"PPBP"	"B-TG1, Beta-TG, CTAP-III, CTAP3, CTAPIII, CXCL7, LA-PF4, LDGF, MDGF, NAP-2, PBP, SCYB7, TC1, TC2, TGB, TGB1, THBGB, THBGB1"	"4"
"728045"	"PPBPP1"	"PPBPL1, TGB2"	"4"
"10895"	"PPBPP2"	"PPBPL2, SPBPBP"	"4"
"5539"	"PPY"	"PNP, PP"	"17"
"5617"	"PRL"	"GHA1"	"6"
"51052"	"PRLH"	"PRH, PRRP"	"2"
"84432"	"PROK1"	"EGVEGF, PK1, PRK1"	"1"
"60675"	"PROK2"	"BV8, HH4, KAL4, MIT1, PK2"	"3"
"5623"	"PSPN"	"PSP"	"19"
"5741"	"PTH"	"FIH1, PTH1"	"11"
"113091"	"PTH2"	"TIP39"	"19"
"5744"	"PTHLH"	"BDE2, HHM, PLP, PTHR, PTHRP"	"12"
"5764"	"PTN"	"HARP, HB-GAM, HBBM, HBGF-8, HBGF8, HBNF, HBNF-1, NEGF1, OSF-1"	"7"
"5697"	"PYY"	"PYY-I, PYY1"	"17"
"347148"	"QRFP"	"26RFa, P518"	"9"
"9135"	"RABEP1"	"RAB5EP, RABPT5"	"17"
"79874"	"RABEP2"	"FRA"	"16"
"5967"	"REG1A"	"ICRF, P19, PSP, PSPS, PSPS1, PTP, REG"	"2"
"56729"	"RETN"	"ADSF, FIZZ3, RETN1, RSTN, XCP1"	"19"
"84666"	"RETNLB"	"FIZZ1, FIZZ2, HXCP2, RELM-beta, RELMb, RELMbeta, XCP2"	"3"
"6013"	"RLN1"	"H1, H1RLX, RLXH1, bA12D24.3.1, bA12D24.3.2"	"9"
"6019"	"RLN2"	"H2, H2-RLX, RLXH2, bA12D24.1.1, bA12D24.1.2"	"9"
"117579"	"RLN3"	"H3, RXN3, ZINS4, insl7"	"19"
"6036"	"RNASE2"	"EDN, RAF3, RNS2"	"14"
"6277"	"S100A6"	"2A9, 5B10, CABP, CACY, PRA, S10A6"	"1"
"6288"	"SAA1"	"PIG4, SAA, SAA2, TP53I4"	"11"
"6289"	"SAA2"	"SAA, SAA1"	"11"
"51119"	"SBDS"	"CGI-97, SDS, SWDS"	"7"
"7857"	"SCG2"	"CHGC, EM66, SN, SgII"	"2"
"92304"	"SCGB3A1"	"HIN-1, HIN1, LU105, PnSP-2, UGRP2"	"5"
"6343"	"SCT"	"-"	"11"
"9255"	"AIMP1"	"EMAP2, EMAPII, HLD3, SCYE1, p43"	"4"
"6398"	"SECTM1"	"K12, SECTM"	"17"
"10371"	"SEMA3A"	"COLL1, HH16, Hsema-I, Hsema-III, SEMA1, SEMAD, SEMAIII, SEMAL, SemD, coll-1"	"7"
"7869"	"SEMA3B"	"LUCA-1, SEMA5, SEMAA, SemA, semaV"	"3"
"10512"	"SEMA3C"	"SEMAE, SemE"	"7"
"223117"	"SEMA3D"	"Sema-Z2, coll-2"	"7"
"9723"	"SEMA3E"	"M-SEMAH, M-SemaK, SEMAH, coll-5"	"7"
"6405"	"SEMA3F"	"SEMA-IV, SEMA4, SEMAK"	"3"
"56920"	"SEMA3G"	"sem2"	"3"
"64218"	"SEMA4A"	"CORD10, RP35, SEMAB, SEMB"	"1"
"10509"	"SEMA4B"	"SEMAC, SemC"	"15"
"54910"	"SEMA4C"	"M-SEMA-F, SEMACL1, SEMAF, SEMAI"	"2"
"10507"	"SEMA4D"	"A8, BB18, C9orf164, CD100, COLL4, GR3, M-sema-G, SEMAJ, coll-4"	"9"
"10505"	"SEMA4F"	"M-SEMA, PRO2353, S4F, SEMAM, SEMAW, m-Sema-M"	"2"
"57715"	"SEMA4G"	"-"	"10"
"9037"	"SEMA5A"	"SEMAF, semF"	"5"
"54437"	"SEMA5B"	"SEMAG, SemG"	"3"
"57556"	"SEMA6A"	"HT018, SEMA, SEMA6A1, SEMAQ, VIA"	"5"
"10501"	"SEMA6B"	"EPM11, SEM-SEMA-Y, SEMA-VIB, SEMAN, semaZ"	"19"
"10500"	"SEMA6C"	"SEMAY, m-SemaY, m-SemaY2"	"1"
"80031"	"SEMA6D"	"-"	"15"
"8482"	"SEMA7A"	"CD108, CDw108, H-SEMA-K1, H-Sema-L, JMH, SEMAK1, SEMAL"	"15"
"6585"	"SLIT1"	"MEGF4, SLIL1, SLIT-1, SLIT3"	"10"
"9353"	"SLIT2"	"SLIL3, Slit-2"	"4"
"57152"	"SLURP1"	"ANUP, ARS, ArsB, LY6-MT, LY6LS, MDM"	"8"
"6696"	"SPP1"	"BNSP, BSPI, ETA-1, OPN"	"4"
"6750"	"SST"	"SMST"	"3"
"6781"	"STC1"	"STC"	"8"
"8614"	"STC2"	"STC-2, STCRP"	"5"
"6863"	"TAC1"	"Hs.2563, NK2, NKNA, NPK, TAC2"	"7"
"6997"	"TDGF1"	"CR, CR-1, CRGF, CRIPTO"	"3"
"6998"	"TDGF1P3"	"CR-3, CRIPTO, CRIPTO-3, CRIPTO3, TDGF1, TDGF2, TDGF3"	"X"
"7038"	"TG"	"AITD3, TGN"	"8"
"7039"	"TGFA"	"TFGA"	"2"
"7040"	"TGFB1"	"CED, DPD1, IBDIMDE, LAP, TGF-beta1, TGFB, TGFbeta"	"19"
"7042"	"TGFB2"	"G-TSF, LDS4, TGF-beta2"	"1"
"7043"	"TGFB3"	"ARVD, ARVD1, LDS5, RNHF, TGF-beta3"	"14"
"7066"	"THPO"	"MGDF, MKCSF, ML, MPLLG, THCYT1, TPO"	"3"
"3371"	"TNC"	"150-225, DFNA56, GMEM, GP, HXB, JI, TN, TN-C"	"9"
"7124"	"TNF"	"DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F"	"6"
"4982"	"TNFRSF11B"	"OCIF, OPG, PDB5, TR1"	"8"
"8743"	"TNFSF10"	"APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL"	"3"
"8600"	"TNFSF11"	"CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf"	"13"
"8742"	"TNFSF12"	"APO3L, DR3LG, TNLG4A, TWEAK"	"17"
"8741"	"TNFSF13"	"APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2"	"17"
"10673"	"TNFSF13B"	"BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4"	"13"
"8740"	"TNFSF14"	"CD258, HVEML, LIGHT, LTg"	"19"
"9966"	"TNFSF15"	"TL1, TL1A, TNLG1B, VEGI, VEGI192A"	"9"
"8995"	"TNFSF18"	"AITRL, GITRL, TL6, TNLG2A, hGITRL"	"1"
"7292"	"TNFSF4"	"CD134L, CD252, GP34, OX-40L, OX4OL, TNLG2B, TXGP1"	"1"
"944"	"TNFSF8"	"CD153, CD30L, CD30LG, TNLG3A"	"9"
"8744"	"TNFSF9"	"4-1BB-L, CD137L, TNLG5A"	"19"
"27433"	"TOR2A"	"TORP1"	"9"
"7200"	"TRH"	"Pro-TRH, TRF"	"3"
"7252"	"TSHB"	"TSH-B, TSH-BETA"	"1"
"85480"	"TSLP"	"-"	"5"
"200081"	"TXLNA"	"IL14, TXLN"	"1"
"1890"	"TYMP"	"ECGF, ECGF1, MEDPS1, MNGIE, MTDPS1, PDECGF, TP, hPD-ECGF"	"22"
"7349"	"UCN"	"UI, UROC"	"2"
"90226"	"UCN2"	"SRP, UCN-II, UCNI, UR, URP"	"3"
"114131"	"UCN3"	"SCP, SPC, UCNIII"	"10"
"10911"	"UTS2"	"PRO1068, U-II, UCN2, UII"	"1"
"257313"	"UTS2B"	"U2B, URP, UTS2D"	"3"
"7422"	"VEGFA"	"MVCD1, VEGF, VPF"	"6"
"7423"	"VEGFB"	"VEGFL, VRF"	"11"
"7424"	"VEGFC"	"Flt4-L, LMPH1D, LMPHM4, VRP"	"4"
"7425"	"VGF"	"SCG7, SgVII"	"7"
"7432"	"VIP"	"PHM27"	"6"
"6375"	"XCL1"	"ATAC, LPTN, LTN, SCM-1, SCM-1a, SCM1, SCM1A, SCYC1"	"1"
"6846"	"XCL2"	"SCM-1b, SCM1B, SCYC2"	"1"
